<!DOCTYPE html>
<html lang="#">
	<head>
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<title>Home page</title>

		<!-- Bootstrap CSS -->
		<link rel="stylesheet" href="assets/css/bootstrap.min.css" >
		<!-- Plugin Css -->
		
		<!-- Font -->
		<link href="https://fonts.googleapis.com/css?family=Droid+Serif:400,400i,700,700i" rel="stylesheet">
		<link href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,500,500i,700,700i&amp;subset=vietnamese" rel="stylesheet">
		<!-- Plugin CSS -->
		<link rel="stylesheet" href="assets/css/select2.min.css">
		<!-- Default CSS -->
		<link rel="stylesheet" href="assets/css/default.css">
		<!-- Style CSS -->
		<link rel="stylesheet" href="assets/css/style.css">
		<!-- Media CSS -->
		<link rel="stylesheet" href="assets/css/media.css">
	</head>
	<body>
		<div class="col-xs-12 header">
			<div class="col-xs-12 fixed-header">
				<div class="logo">
					Sovip.com.vn
				</div>
				<ul class="list-action">
					<li class="active">
						<a href="#" class="action">Trang chủ</a>
					</li>
					<li>
						<a href="#" class="action">Tin Tức</a>
					</li>
					<li>
						<a href="#" class="action">Sim số đẹp</a>
						<ul class="drop-hover-action drop-sim">
							<li class="#"><a href="#" class="action-drop">Sim Tam Hoa</a></li>
							<li class="#"><a href="#" class="action-drop">Sim Tứ Quý</a></li>
							<li class="#"><a href="#" class="action-drop">Sim Ngũ Quý</a></li>
							<li class="#"><a href="#" class="action-drop">Sim Lục Quý</a></li>
							<li class="#"><a href="#" class="action-drop">Sim Lộc Phát</a></li>
							<li class="#"><a href="#" class="action-drop">Sim Taxi</a></li>
							<li class="#"><a href="#" class="action-drop">Sim Thần Tài</a></li>
							<li class="#"><a href="#" class="action-drop">Sim Số Tiến</a></li>
							<li class="#"><a href="#" class="action-drop">Sim Số Kép</a></li>
							<li class="#"><a href="#" class="action-drop">Sim Năm Sinh</a></li>
							<li class="#"><a href="#" class="action-drop">Sim Gánh Đảo</a></li>
							<li class="#"><a href="#" class="action-drop">Sim Số Lặp</a></li>
						</ul>
					</li>
					<li>
						<a href="#" class="action">Đặt sim</a>
					</li>
					<li>
						<a href="#" class="action">Sim phong thuỷ</a>
					</li>
					<li>
						<a href="#" class="action">Liên Hệ</a>
					</li>
				</ul>
			</div>
		</div>
		<div class="container body_home">
			<div class="col-xs-12 body">
				<div class="col-xs-12 form-search">
					<div class="search-sdt">
						<label for="" >Số Sim :</label>
						<input type="text" class="input_sdt"> 	
					</div>
					<div class="search-nm">
						<label for="" >Nhà Mạng :</label>
						<select name="nha-mang" id="sl-nhamang">
							<option value="1" select="selected">Tất cả</option>
							<option value="2">Viettel</option>
							<option value="3">Mobiphone</option>
							<option value="4">VietNam Mobile</option>
							<option value="5">Vinaphone</option>
							<option value="6">Khác</option>
						</select>
					</div>
					<!-- <div class="search-price">
						<label for="" >Khoảng Giá :</label>
						<select name="khoang-gia" id="sl-giaca">
							<option value="1" select="selected">Tất cả</option>
							<option value="2">200.000<sup>đ</sup> - 500.000<sup>đ</sup></option>
							<option value="3">500.000<sup>đ</sup> - 1.000.000<sup>đ</sup></option>
							<option value="4">1.000.000<sup>đ</sup> - 2.000.000<sup>đ</sup></option>
							<option value="4">1.000.000<sup>đ</sup> - 2.000.000<sup>đ</sup></option>
						</select>
					</div> -->
					<div class="search-price w215">
						<label for="" >Giá Từ :</label>
						<select name="khoang-gia" id="sl-from">
							<option value="1" select="selected">Tất cả</option>
							<option value="2">200.000<sup>đ</sup></option>
							<option value="3">500.000<sup>đ</sup></option>
							<option value="4">1.000.000<sup>đ</sup></option>
							<option value="4">1.000.000<sup>đ</sup></option>
						</select>
					</div>
					<div class="search-price w210">
						<label for="" >Đến :</label>
						<select name="khoang-gia" id="sl-to">
							<option value="1" select="selected">Tất cả</option>
							<option value="2">500.000<sup>đ</sup></option>
							<option value="3">1.000.000<sup>đ</sup></option>
							<option value="4">2.000.000<sup>đ</sup></option>
							<option value="4">5.000.000<sup>đ</sup></option>
						</select>
					</div>
					<div class="search-button">
						<button type="" class="btn btn-search">Tìm kiếm</button>
					</div>
				</div>
				<!-- <div class="col-xs-12 content-body">
					<div class="table-sim">
						<div class="table-responsive">
							<table class="table table-hover">
								<thead>
									<tr>
										<th></th>
									</tr>
								</thead>
								<tbody>
									<tr>
										<td></td>
									</tr>
								</tbody>
							</table>
						</div>
					</div>
					<div class="guide"></div>
				</div> -->
				<div class="col-xs-12 p0 content-body">
                    <div class="panel panel-default panel-listsim">
                        <!-- <div class="panel-heading">
                            DataTables Advanced Tables
                        </div> -->
                        <!-- /.panel-heading -->
                        <div class="row">
                        	<div class="col-sm-6">
                        		<div class="dataTables_length" id="dataTables-example_length">
                        			<label>Show 
                        				<select name="dataTables-example_length" aria-controls="dataTables-example" class="form-control input-sm">
                        					<option value="10">10</option>
                        					<option value="25">25</option>
                        					<option value="50">50</ option>
                        					<option value="100">100</option>
                        				</select>
                        			entries </label>
                        		</div>
                        	</div>
                        	<div class="col-sm-6">
                        		<div id="dataTables-example_filter" class="dataTables_filter">
                        			<label>Search:
                        				<input type="search" class="form-control input-sm" placeholder="" aria-controls="dataTables-example">
                        			</label>
                        		</div>
                        	</div>
                        </div>
                        <div class="row panel-body">
                            <table width="100%" class="table table-striped table-bordered table-hover table-sim" id="dataTables-example">
                                <thead>
                                    <tr>
                                        <th class="stt">STT</th>
                                        <th class="number sorting">Số Sim</th>
                                        <th class="telecom">Nhà Mạng</th>
                                        <th class="price sorting">Giá Tiền</th>
                                        <th class="action-buy">Mua Ngay</th>
                                    </tr>
                                </thead>
                                <tbody>
                                    <tr class="">
                                        <td class="stt">1</td>
                                        <td class="number">0123456789</td>
                                        <td class="telecom" ><img src="assets/images/viettel.jpg" alt="" class=""></td>
                                        <td class="price">4.000.000<sup>đ</sup></td>
                                        <td class="action-buy">
                                        	
                                        </td>
                                    </tr>
                                    <!-- <tr class="">
                                        <td class="stt">1</td>
                                        <td class="number">097777777</td>
                                        <td class="telecom" ><img src="assets/images/viettel.jpg" alt="" class=""></td>
                                        <td class="price">4.000.000<sup>đ</sup></td>
                                        <td class="action-buy">
                                        	<button type="button" class="btn btn-primary btn-buy">Mua Ngay</button>
                                        </td>
                                    </tr>
                                    <tr class="">
                                        <td class="stt">2</td>
                                        <td class="number">090123456</td>
                                        <td class="telecom" ><img src="assets/images/vinafone.jpg" alt="" class=""></td>
                                        <td class="price">4.000.000<sup>đ</sup></td>
                                        <td class="action-buy">
                                        	<button type="button" class="btn btn-primary btn-buy">Mua Ngay</button>
                                        </td>
                                    </tr>
                                    <tr class="">
                                        <td class="stt">3</td>
                                        <td class="number">0123456987</td>
                                        <td class="telecom" ><img src="assets/images/mobifone.jpg" alt="" class=""></td>
                                        <td class="price">10.000.000<sup>đ</sup></td>
                                        <td class="action-buy">
                                        	<button type="button" class="btn btn-primary btn-buy">Mua Ngay</button>
                                        </td>
                                    </tr>
                                    <tr class="">
                                        <td class="stt">4</td>
                                        <td class="number">0123123123</td>
                                        <td class="telecom" ><img src="assets/images/vnmobi.png" alt="" class=""></td>
                                        <td class="price">6.000.000<sup>đ</sup></td>
                                        <td class="action-buy">
                                        	<button type="button" class="btn btn-primary btn-buy">Mua Ngay</button>
                                        </td>
                                    </tr>
                                    <tr class="">
                                        <td class="stt">1</td>
                                        <td class="number">0123456789</td>
                                        <td class="telecom" ><img src="assets/images/viettel.jpg" alt="" class=""></td>
                                        <td class="price">4.000.000<sup>đ</sup></td>
                                        <td class="action-buy">
                                        	<button type="button" class="btn btn-primary btn-buy">Mua Ngay</button>
                                        </td>
                                    </tr>
                                    <tr class="">
                                        <td class="stt">1</td>
                                        <td class="number">000000000</td>
                                        <td class="telecom" ><img src="assets/images/viettel.jpg" alt="" class=""></td>
                                        <td class="price">4.000.000<sup>đ</sup></td>
                                        <td class="action-buy">
                                        	<button type="button" class="btn btn-primary btn-buy">Mua Ngay</button>
                                        </td>
                                    </tr>
                                    <tr class="">
                                        <td class="stt">1</td>
                                        <td class="number">012356874</td>
                                        <td class="telecom" ><img src="assets/images/viettel.jpg" alt="" class=""></td>
                                        <td class="price">4.000.000<sup>đ</sup></td>
                                        <td class="action-buy">
                                        	<button type="button" class="btn btn-primary btn-buy">Mua Ngay</button>
                                        </td>
                                    </tr>
                                    <tr class="">
                                        <td class="stt">1</td>
                                        <td class="number">098888888</td>
                                        <td class="telecom" ><img src="assets/images/vnmobi.png" alt="" class=""></td>
                                        <td class="price">100.000.000<sup>đ</sup></td>
                                        <td class="action-buy">
                                        	<button type="button" class="btn btn-primary btn-buy">Mua Ngay</button>
                                        </td>
                                    </tr> -->

                                </tbody>
                            </table>
                            <!-- /.table-responsive -->
                            
                        </div>
                        <!-- /.panel-body -->
                    </div>
                    <!-- /.panel -->
                </div>
			</div>
		</div>
		<div class="col-xs-12 fotter">
				
		</div>
		<!-- jQuery -->
		<script src="assets/js/jquery-1.11.1.js"></script>
		<!-- Bootstrap JavaScript -->
		<script src="assets/js/bootstrap.min.js"></script>
		<!-- Plugin Js -->
		<script src="assets/js/select2.full.min.js">></script>
		<script src="assets/js/enscroll.min.js">></script>
		<!-- Main Js -->
		<script src="assets/js/main.js">></script>
	</body>
</html>